cuteribs/actions-test/action.yml
name: 'Test action from Cuteribs'
description: 'Test action from Cuteribs'
inputs:
  lastAuthor:
    description: 'The last committer'
    required: true
outputs:
  welcomeMessage:
    description: 'The output welcomeMessage'
runs:
  using: node20
  main: dist/index.js

cuteribs/actions-test/.github/workflows/test.yml
- name: Test action from Cuteribs
  # You may pin to the exact commit or the version.
  # uses: cuteribs/actions-test@77490c0df7a5c646e714d053296ab4a4b6ace67d
  uses: cuteribs/actions-test@v0
  with:
    # The last committer
    lastAuthor: 'ribs'

cuteribs/actions-test/.github/workflows/test.yml
uses: cuteribs/actions-test@v0
with:
  lastAuthor: 'cuteribs'